[buildout]
extensions = buildout.dumppickedversions
develop = .
parts = test
versions = versions


[test]
recipe = zc.recipe.testrunner
defaults = ['--ndiff', '-v', '--auto-color', '-s', 'mr.awsome', '--shuffle']
eggs =
    mr.awsome
initialization =
    import warnings
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Hash\.MD5", 6)
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Hash\.SHA", 6)
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Util\.randpool", 40)


[versions]
Fabric = 0.9.3
buildout.dumppickedversions = 0.4
argparse = 1.1
boto = 2.0b2
paramiko = 1.7.6
pycrypto = 2.3
zc.recipe.testrunner = 1.2.0
zope.exceptions = 3.5.2 # required by zope.testing
zope.interface = 3.5.1 # required by zope.testing
zope.testing = 3.9.4
